1) generar archivo  en home del usuario llamado ".pypirc"
contenido del archivo:
----------------------

[distutils]
index-servers =
    pypi
    nexus
 
[pypi]
repository:https://pypi.python.org/pypi
username:your_username
password:your_password
 

[nexus]
repository=http://localhost:8081/repository/repopypi/
username=admin
password=admin
 


instalar:
--------

python3 -m pip install --user --upgrade setuptools wheel
python3 -m pip install --user --upgrade twine


C:\gh\modulo_setup.py>Twine upload -r nexus dist/*


Uploading distributions to http://localhost:8081/repository/repopypi/
Uploading paquete_suma_resta-1.0.0-py3-none-any.whl
100%| 4.79k/4.79k [00:01<00:00, 3.57kB/s]
Uploading paquete_suma_resta-1.0.0.tar.gz
100%| 4.20k/4.20k [00:00<00:00, 24.9kB/s]

C:\gh\modulo_setup.py>




